VITE_SUPABASE_PROJECT_ID="cxzywdzwbgeybpqssske"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4enl3ZHp3YmdleWJwcXNzc2tlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjA1MTMsImV4cCI6MjA4MDkzNjUxM30.FF3QI4u5wutRnJfVWlwFwGG2Cnv0OCyPEC7cjQHIwWM"
VITE_SUPABASE_URL="https://cxzywdzwbgeybpqssske.supabase.co"
